# CrudNetCore

./: README.md  Smth.sln  docker-compose.yml
Smth/: Dockerfile  Program.cs  Smth.csproj  appsettings.json
Smth/Controllers/: AccountController.cs  HomeController.cs  SurveyController.cs
Smth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Question.cs  Survey.cs
Smth/Interfaces/: IAuth.cs  IEmailService.cs  IJwt.cs
Smth/Migrations/: 20241211191434_Initial.Designer.cs  20241211191434_Initial.cs  20241211191625_InitialCreate.Designer.cs  20241211191625_InitialCreate.cs  20250314155334_initialcreate.Designer.cs  20250314155334_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Smth/Models/: Answer.cs  ApplicationUser.cs  ErrorViewModel.cs  Participant.cs
Smth/Properties/: launchSettings.json
Smth/Services/: AuthService.cs  EmailSerivce.cs  JwtService.cs
Smth/UnitTesting/: AuthServiceTests.cs  LoadTests.cs  UnitTesting.csproj
Smth/ViewModel/: SurveyViewModel.cs
Smth/Views/: _ViewImports.cshtml
Smth/Views/Account/: Login.cshtml  Register.cshtml
Smth/Views/Home/: Index.cshtml
Smth/Views/Shared/: _Layout.cshtml
Smth/Views/Surveys/: Completed.cshtml  Create.cshtml  Created.cshtml  Details.cshtml  Info.cshtml  InfoSurvey.cshtml  Share.cshtml  ShareSurveyResult.cshtml  TakeSurvey.cshtml  ThankYou.cshtml
Smth/wwwroot/css/: site.css
Smth/wwwroot/js/: site.js
